NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_EXPLORER = 
NEXT_PUBLIC_CHAIN_ID = 
NEXT_PUBLIC_RPC_URL = 

NEXT_PUBLIC_ORACLE_HUB_CONTRACT = 
NEXT_PUBLIC_USDC_XNG_CONTRACT = 
NEXT_PUBLIC_DIRECT_SETTLE_ADAPTER_CONTRACT = 
NEXT_PUBLIC_CLOB_CONTRACT = 
NEXT_PUBLIC_BORROW_SUPPLY_CONTRACT = 

mongodbURI =
OPERATOR_ID = 
OPERATOR_KEY = 